# Chip8-Kt

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: maven.yml  pr-build.yml  pr-merge-master.yml
chip8-app/: pom.xml
chip8-app/src/main/kotlin/: Main.kt
controller/: pom.xml
roms/games/: TOMAS.ch8
src/main/kotlin/: Main.kt
src/main/kotlin/constants/: Constants.kt
src/main/kotlin/controller/: EmulatorController.kt  SystemController.kt
src/main/kotlin/controller/debug/: CPUDebugger.kt  DebugLevel.kt
src/main/kotlin/controller/handler/: KeyHandler.kt
src/main/kotlin/controller/loader/: RomLoader.kt
src/main/kotlin/controller/sfx/: SoundPlayer.kt
src/main/kotlin/cpu/: CPU.kt  CPUFactory.kt  CPUType.kt  Register.kt  Timer.kt
src/main/kotlin/cpu/exception/: CommandNotFoundException.kt  RegisterNotFoundException.kt
src/main/kotlin/cpu/opcode/: CLSCommand.kt  Command.kt  OpCodeTable.kt  RETCommand.kt  SYSAddrCommand.kt  SysAddrCommand.kt
src/main/kotlin/cpu/opcode/commands/: ADDVxByteCommand.kt  ADDVxVyCommand.kt  ANDVxVyCommand.kt  CALLAddrCommand.kt  CLSCommand.kt  DRWVxVyNCommand.kt  JPAddrCommand.kt  JPAddrV0Command.kt  LDIToAddrCommand.kt  LDVxByteCommand.kt  LDVxDTCommand.kt  LDVxVyCommand.kt  ORVxVyCommand.kt  RETCommand.kt  RNDVxByteCommand.kt  SEVxByteCommand.kt  SEVxVyCommand.kt  SHLVxCommand.kt  SHRVxCommand.kt  SKNPVxCommand.kt  SKPVxCommand.kt  SNEVxByteCommand.kt  SNEVxVyCommand.kt  SUBNVxVyCommand.kt  SUBVxVyCommand.kt  SYSAddrCommand.kt  XORVxVyCommand.kt
src/main/kotlin/cpu/utils/: RegisterSet.kt
src/main/kotlin/factory/: CPUFactory.kt  MemoryFactory.kt
src/main/kotlin/io/: Display.kt  Keyboard.kt
src/main/kotlin/memory/: Memory.kt  MemoryFactory.kt  MemoryUtils.kt
src/main/kotlin/preload/: FontSet.kt
src/main/kotlin/system/constants/: Constants.kt
src/main/kotlin/system/cpu/: CPU.kt  CPUType.kt
src/main/kotlin/system/cpu/exception/: CPUNotFoundException.kt  CommandNotFoundException.kt  RegisterNotFoundException.kt
src/main/kotlin/system/cpu/factory/: CPUFactory.kt
src/main/kotlin/system/cpu/opcode/: Command.kt  OpCodeTable.kt
src/main/kotlin/system/cpu/opcode/commands/: ADDIVxCommand.kt  ADDVxByteCommand.kt  ADDVxVyCommand.kt  ANDVxVyCommand.kt  CALLAddrCommand.kt  CLSCommand.kt  DRWVxVyNCommand.kt  ExitCommand.kt  HighCommand.kt  JPAddrCommand.kt  JPAddrV0Command.kt  LDBVXCommand.kt  LDDTVxCommand.kt  LDFVxCommand.kt  LDHFVxCommand.kt  LDIToAddrCommand.kt  LDIVxCommand.kt  LDRVxCommand.kt  LDSTVxCommand.kt  LDVxByteCommand.kt  LDVxDTCommand.kt  LDVxICommand.kt  LDVxKCommand.kt  LDVxRCommand.kt  LDVxVyCommand.kt  LowCommand.kt  ORVxVyCommand.kt  RETCommand.kt  RNDVxByteCommand.kt  SCDCommand.kt  SCLCommand.kt  SCRCommand.kt  SEVxByteCommand.kt  SEVxVyCommand.kt  SHLVxCommand.kt  SHRVxCommand.kt  SKNPVxCommand.kt  SKPVxCommand.kt  SNEVxByteCommand.kt  SNEVxVyCommand.kt  (+4 more)
src/main/kotlin/system/cpu/utils/: SizedStack.kt
src/main/kotlin/system/io/: DisplayState.kt  KeyboardState.kt  ScreenMode.kt
src/main/kotlin/system/io/display/: DisplayModeManager.kt  DisplayScroller.kt  DisplayState.kt  DisplayType.kt  PixelBuffer.kt  SpriteDrawer.kt
src/main/kotlin/system/io/exception/: ScreenModeNotFoundException.kt
src/main/kotlin/system/io/keyboard/: KeyboardState.kt
src/main/kotlin/system/memory/: Memory.kt
src/main/kotlin/system/memory/accessor/: MemoryAccessor.kt
src/main/kotlin/system/memory/factory/: MemoryFactory.kt
src/main/kotlin/system/memory/preload/: FontSet.kt
src/main/kotlin/system/memory/util/: MemoryUtils.kt
src/main/kotlin/system/memory/validator/: MemoryValidator.kt
src/main/kotlin/system/preload/: FontSet.kt
src/main/kotlin/system/register/: Register.kt  Timer.kt
src/main/kotlin/system/register/utils/: RegisterSet.kt
src/main/kotlin/ui/: EmulatorUI.kt
src/main/kotlin/ui/constants/: Constants.kt
src/main/kotlin/ui/debug/: Debug.kt
src/main/kotlin/ui/mapping/: KeyMapper.kt
src/main/kotlin/ui/pane/: CPUStatePane.kt  DebuggingPane.kt  MemoryPane.kt
src/main/kotlin/ui/params/: EmulatorParams.kt  EmulatorParamsFactory.kt
src/main/kotlin/ui/scene/: MainScene.kt
src/main/kotlin/utils/: RegisterSet.kt  SizedStack.kt
src/test/kotlin/cpu/: CPUFactoryTest.kt  CPUTest.kt
src/test/kotlin/cpu/opcode/: CLSCommandTest.kt  OpcodeTableTest.kt  RETCommandTest.kt  SYSAddrCommandTest.kt  SysAddrCommandTest.kt
src/test/kotlin/cpu/opcode/commands/: ADDVxByteCommandTest.kt  ADDVxVyCommandTest.kt  ANDVxVyCommandTest.kt  CALLAddrCommandTest.kt  CLSCommandTest.kt  DRWVxVyNCommandTest.kt  JPAddrCommandTest.kt  JPAddrV0CommandTest.kt  LDIToAddrCommandTest.kt  LDVxByteCommandTest.kt  LDVxDTCommandTest.kt  LDVxVyCommandTest.kt  ORVxVyCommandTest.kt  RETCommandTest.kt  RNDVxByteCommandTest.kt  SEVxByteCommandTest.kt  SEVxVyCommandTest.kt  SHLVxCommandTest.kt  SHRVxCommandTest.kt  SKNPVxCommandTest.kt  SKPVxCommandTest.kt  SNEVxByteCommandTest.kt  SNEVxVyCommandTest.kt  SUBNVxVyCommandTest.kt  SUBVxVyCommandTest.kt  SYSAddrCommandTest.kt  XORVxVyCommandTest.kt
src/test/kotlin/cpu/utils/: RegisterSetTest.kt
src/test/kotlin/factory/: CPUFactoryTest.kt
src/test/kotlin/io/: DisplayTest.kt  KeyboardTest.kt
src/test/kotlin/memory/: MemoryTest.kt
src/test/kotlin/system/cpu/: CPUTest.kt
src/test/kotlin/system/cpu/factory/: CPUFactoryTest.kt
src/test/kotlin/system/cpu/opcode/: OpcodeTableTest.kt
src/test/kotlin/system/cpu/opcode/commands/: ADDIVxCommandTest.kt  ADDVxByteCommandTest.kt  ADDVxVyCommandTest.kt  ANDVxVyCommandTest.kt  CALLAddrCommandTest.kt  CLSCommandTest.kt  (+38 more)
src/test/kotlin/system/cpu/utils/: SizedStackTest.kt
src/test/kotlin/system/io/: DisplayStateTest.kt  KeyboardStateTest.kt
src/test/kotlin/system/memory/: MemoryTest.kt
src/test/kotlin/system/memory/accessor/: MemoryAccessorTest.kt
src/test/kotlin/system/memory/validator/: MemoryValidatorTest.kt
src/test/kotlin/system/register/utils/: RegisterSetTest.kt
src/test/kotlin/utils/: RegisterSetTest.kt  SizedStackTest.kt
system/: pom.xml
ui/: pom.xml
(+280 files in other folders)
